<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Rakesh Sharma</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/6805144300.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>

  <body>
    <div
      style="
        display: flex;
        justify-content: flex-end;
        
        height: 50px;
        
      "
    >
     <a href="index.html"><img src="images/close.jpg" alt="" style="border-radius: 100%; height: 50px; margin: 20px;"></a>
    </div>
    <section id="about" class="about">
    
      <div class="container flex items-center about-inner-wrap">
        
        <div class="flex-1">
          <img
            class="about-me-img"
            src="./images/man5.png"
            alt=""
            style="border-radius: 80%"
          />
        </div>
        <div class="flex-1 right">
          <h1>About <span>Me</span></h1>
          <h3>Hello! i’m Rakesh Sharma.</h3>
          <p>
            Post-Graduated from University of Rajasthan,Jaipur, have keen
              Knowledge in Frontend Devlopment.I did Full Stact Devlopment
              Course to Support My Profile and I have developed many projects
              like Rajasthan Travel,Dictionary using HTML,CSS and javaScript, I
              Can Develope Completely Responsive Websites ex. E-Commerce,Social
              media,Personal Portfolio,Wedding Cards ect. <br />
              <strong>Tech Stack : </strong> HTML, CSS, javaScript, Java, React
              Js
          </p>
          <div class="social">
            <a href="https://linkedin.com/in/er-rakesh-sharma" target="_blank"
              ><i class="fa-brands fa-linkedin fa-2x"></i
            ></a>
            <a href="https://github.com/rakeshnatholiya1" target="_blank"
              ><i class="fa-brands fa-github fa-2x"></i
            ></a>
            <a href="https://Twitter.com/Er_rakeshSharma" target="_blank">
              <i class="fa-brands fa-twitter fa-2x"></i
            ></a>
            <a href="https://leetcode.com/rakeshnatholiya1/" target="_blank">
              <i class="fa-brands fa-code fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
